
################################################################################

#Project information.

project.name = MARS Business Helper System
project.application.name = MARS
project.leader = Gimli King (jjin@cn.ufinity.com)
project.version = 0.0.2

project.ci.dest.dir = ${basedir}/target
project.ci.checkstyle.dest.dir= ${project.ci.dest.dir}/checkstyle_report

project.ci.support.dir = ${basedir}/SupportLibs
project.ci.support.checkstyle = ${project.ci.support.dir}/checkstyle
project.ci.support.pmd = ${project.ci.support.dir}/pmd
project.ci.support.configurations = ${project.ci.support.dir}/configurations


project.build.timezone = GMT+8
project.build.src.dir = ${basedir}/src